PORT=3000
NODE_ENV=development

API_ENDPOINT=
APPLICATION_TOKEN=
ASTRA_DB_COLLECTION_NAME=

VOYAGE_API_KEY=

POSTGRE_DATABASE_URL=
SUPABASE_URL=
SUPABASE_API_KEY=

GCP_PROJECT=
GCP_LOCATION=
GCP_AI_MODEL_NAME=